@import './designSystem.sass'

.footer
  padding-top: rem(25)
  font-size: rem(14)
  color: $color-white

  +mq(minXsmall)
    padding-left: vw(520, 1280)

  +mq(minLarge)
    padding-left: rem(520)

  p
    margin: rem(5) 0

  address
    display: block
    margin-top: rem(25)
    margin-bottom: rem(5)
