@import './designSystem.sass'

.contents
  & + picture
    display: none

    +mq(minXsmall)
      display: block
      width: vw(570, 1280)

    +mq(minLarge)
      width: rem(570)

  .headline
    +mq(maxTablet)
      text-align: center

    h2
      margin-bottom: rem(50)
      font-weight: 900
      font-size: vw(22, 320)
      color: $color-accent
      line-height: 1.17241379

      +mq(minXsmall)
        margin-bottom: vw(50, 1280)
        font-size: vw(48, 1280)

      +mq(minLarge)
        margin-bottom: rem(50)
        font-size: rem(48)

      em
        +supports-aspect-ratio(122, 45)
        display: inline-block
        width: vw(58, 320)

        +mq(minXsmall)
          +supports-aspect-ratio(122, 45)
          display: inline-block
          width: vw(122, 1280)

        +mq(minLarge)
          +supports-aspect-ratio(122, 45)
          display: inline-block
          width: rem(122)

        &::before
          content: ''
          display: block
          position: relative
          top: vw(2.5, 320)
          width: 100%
          height: 100%

          +mq(minXsmall)
            top: vw(5, 1280)

          +mq(minLarge)
            top: rem(5)

        i
          +mixin(screenReaderOnly)

      span
        display: block
        font-weight: 400
        color: $color-black

    p
      margin-bottom: vw(5, 320)
      font-size: vw(14, 320)
      line-height: 1.5

      +mq(minXsmall)
        margin-bottom: vw(20, 1280)
        font-size: vw(32, 1280)

      +mq(minLarge)
        margin-bottom: rem(20)
        font-size: rem(32)

      span
        display: block
        line-height: 1.5

  .description
    +mq(minXsmall)
      margin-top: vw(50, 1280)

    +mq(minLarge)
      margin-top: rem(50)

    picture
      +mq(minXsmall)
        width: vw(540, 1280)

      +mq(minLarge)
        width: rem(540)
